    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: rgb(25, 25, 25);
    color: white;
    font-family: 'Courier New', Courier, monospace;
   
            }
            button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 10px;
}

.imgg {
    height: 80px;
    width: 80px;
    padding: 12px;
    border-radius: 50%;
    border: 3px solid white;
    background-color: rgb(25, 25, 25); /* match background to hide square edges */
    object-fit: cover; /* ensures image doesn't stretch */
    transition: transform 0.2s ease;
}
.js-result{
    font-weight: bold;
    font-size: 80px;
}
button img:hover {
    transform: scale(1.1);
}
            
         
        </style>
    </head>
    <body>
        
         <h1 size : bold> ROCK PAPER SCISSOR</h1>
   
     <script>
            
        let score=JSON.parse(localStorage.getItem('Score')) ||
        {
            win:0,
            lose:0,
            tie:0
        };
        let c = '';
        let e ='';
                let d = '';
            function update(){
                 document.querySelector('.js-score').innerHTML = 
        `win ${score.win}  lose ${score.lose} tie ${score.tie}`;
            }
            function update1(){
                document.querySelector('.js-result').innerHTML=`${e}`;
            }
        function update2(){
            document.querySelector('.js-cmov').innerHTML=`Com Move ${c} - You Move ${d} `;
            
                    }

        </script>
        <button onclick="
        let cmov = '';
        let mmov = 'ROCK';
      
        const ran = Math.random();
        if(ran >= 0 && ran <= 1/3){
            cmov = 'ROCK';
        }
        else if(ran > 1/3 && ran < 2/3){
            cmov = 'PAPER';
        }
        else{
            cmov = 'SCISSOR';
        }
        console.log(cmov);
        let result = '';
        
        if(cmov === 'ROCK'){ result = 'TIE'; score.tie=score.tie+1;}
        else  if(cmov === 'PAPER') {result = 'YOU LOSE'; score.lose = score.lose +1;}
        else if (cmov==='SCISSOR') {result = 'YOU WIN'; score.win = score.win +1;}
        localStorage.setItem('Score',JSON.stringify(score));
   update();
    d = mmov;
        c = cmov;
       e = result;
       update1();

        update2(); 

        "><img class="imgg" src = "rock-emoji.png">
        </button>
        <button onclick="
        let cmov = '';
         let mmov = 'PAPER';
        const ran = Math.random();
        if(ran >= 0 && ran <= 1/3){
            cmov = 'ROCK';
        }
        else if(ran > 1/3 && ran < 2/3){
            cmov = 'PAPER';
        }
        else{
            cmov = 'SCISSOR';
        }
        console.log(cmov);
        let result = '';
        if(cmov === 'ROCK'){ result = 'YOU WIN'; score.win = score.win +1;}
        else  if(cmov === 'PAPER') {result = 'TIE'; score.tie=score.tie+1;}
        else if (cmov==='SCISSOR') {result = 'YOU LOSE'; score.lose = score.lose +1;}
        localStorage.setItem('Score',JSON.stringify(score));
   update();
     d = mmov;
        c = cmov;
       e = result;
       update1();
       
        update2(); 
 "><img class="imgg" src = "paper-emoji.png"></button>
        
        
        
        <button onclick="
        let cmov = '';
         let mmov = 'SCISSOR';
        const ran = Math.random();
        if(ran >= 0 && ran <= 1/3){
            cmov = 'ROCK';
        }
        else if(ran > 1/3 && ran < 2/3){
            cmov = 'PAPER';
        }
        else{
            cmov = 'SCISSOR';
        }
        console.log(cmov);
        let result = '';
        if(cmov === 'ROCK'){ result = 'YOU LOSE'; score.lose = score.lose +1;}
        else  if(cmov === 'PAPER') {result = 'YOU WIN'; score.win = score.win +1;}
        else if (cmov==='SCISSOR') {result = 'TIE'; score.tie=score.tie+1}
        localStorage.setItem('Score',JSON.stringify(score));
   update();
     d = mmov;
        c = cmov;
       e = result;
       update1();
       
       update2(); 
"
        ><img  class="imgg" src = "scissors-emoji.png"></button>
       
       
       
        <button onclick="
        score.win = 0;
        score.lose=0;
        score.tie=0;
        update();"><img src="image.png" class ="imgg">RESET</button>
         <p class="js-score"></p>
    <p class="js-cmov"></p>
    <p class = "js-mmov" img="paper-emoji.png"></p>
    <p class="js-result"></p>
        
           
       
    </body>
    </html>